spring.application.name=OnlineVotingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/vote_system
spring.datasource.username=root
spring.datasource.password=TokTok94
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
jwt.secret=dGhpc19pc19hX3ZlcnlfbG9uZ19iYXNlNjRfc2VjcmV0X2tleV9mb3JfSFMtMjU2X2F1dGhfc2lnbg==
jwt.expiration-ms=3600000