spring.application.name=OnlineVotingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/vote_system
spring.datasource.username=USER_NAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
